<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.gralak</groupId>
        <artifactId>simple-bank</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>business-layer</artifactId>
    <packaging>jar</packaging>

    <name>Business Logic for Simple Bank</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.gralak</groupId>
            <artifactId>data-layer</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>